ADMIN_EMAIL=alexandre.gomah@pontify.shop
ADMIN_PASSWORD=alloelyse
APP_KEY=OKDVZ37FIDZ_ZDIZE3TTEA367
AWS_ACCESS_KEY_ID=AGHDUEYRKO37NCE8SG8E0
AWS_SECRET_ACCESS_KEY=dKHEZfISZFCsqdCZD/dfyvdEdT
COURIER_AUTH_TOKEN=pk_prod_9ZAAZVE0GY4NEDPDRDMDHYNRPER0
MONITORING_SECRET=dFRthsERT
DB_NAME=DEV_SAE
DB_HOST=tuto-db-server.rt6ghiuiov3f.eu-west-9.rds.amazonaws.com
DB_USER=tuto_user
DB_PASSWORD=HG4HncDFiG7lkSOVCQL3
DB_PORT=8423
